<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Unity</PackageId>
    <Authors>CodeFuller</Authors>
    <Description>This package contains shared code specific to Unity DI container</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2016-2017</Copyright>
    <PackageTags>CodeFuller Library Unity</PackageTags>
    <Company>CodeFuller</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="1.0.0" />
    <PackageReference Include="Unity" Version="5.3.2" />
  </ItemGroup>

</Project>
