# library

./: CF.Library.sln  CHANGELOG.md  CodeFuller.Library.props  CodeFuller.Library.sln  CodeFuller.Library.src.props  CodeFuller.Library.src.ruleset  CodeFuller.Library.tests.props  Dependencies.props  Packages.props  README.md  src.ruleset  tests.ruleset
CF.Library.Configuration/: CF.Library.Configuration.csproj  ConfigurationBuilderExtensions.cs
CF.Library.ConsoleApplication/: BasicApplicationBootstrapper.cs  CF.Library.ConsoleApplication.csproj  ConsoleApplication.cs  DiApplicationBootstrapper.cs  IApplicationLogic.cs
CF.Library.Core/: Application.cs  CF.Library.Core.csproj  CollectionExtensions.cs  DateTimeExtensions.cs  ExceptionExtensions.cs  FileLogger.cs  FormattableStringExtensions.cs  LockableValue.cs  ObjectExtensions.cs  RandomExtensions.cs  StringExtensions.cs  SystemClock.cs  TaskExtensions.cs  TypeExtensions.cs
CF.Library.Core/Attributes/: ExcludeFromTestCoverageAttribute.cs  ExcludeFromUnitTestCoverageAttribute.cs  ExcludeFromlTestCoverageBasicAttribute.cs
CF.Library.Core/Bootstrap/: ConsoleApplication.cs  IApplicationLogic.cs  IBootstrapper.cs  IConsoleApplication.cs  IServiceApplication.cs  ServiceApplication.cs
CF.Library.Core/Configuration/: AppSettings.cs  BasicSettingsProvider.cs  DataSize.cs  FileSettingsProvider.cs  ISettingValueParser.cs  ISettingsProvider.cs  SettingValueParser.cs
CF.Library.Core/DI/: ConstructorArgument.cs  IInstanceCreator.cs
CF.Library.Core/Enums/: ShowMessageBoxButton.cs
CF.Library.Core/Events/: ExceptionThrownEventArgs.cs
CF.Library.Core/Exceptions/: ApiCallFailedException.cs  BasicException.cs  InternalErrorException.cs  InvalidConfigurationException.cs  InvalidInputDataException.cs  MultipleObjectsFoundException.cs  ObjectNotFoundException.cs  RequiredSettingIsMissingException.cs  SystemCallFailedException.cs  UnexpectedEnumValueException.cs  UnexpectedServerDataException.cs
CF.Library.Core/Extensions/: CollectionExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  FormattableStringExtensions.cs  ObjectExtensions.cs  ObservableCollectionExtensions.cs  RandomExtensions.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs  UriExtensions.cs
CF.Library.Core/Facades/: ConsoleFacade.cs  FileSystemFacade.cs  IClock.cs  IDateTimeOffsetFacade.cs  IServiceFacade.cs  ServiceFacade.cs  SystemApi.cs  TimerFacade.cs
CF.Library.Core/Interfaces/: IBootstrapper.cs  IObjectFactory.cs  IWindowService.cs
CF.Library.Core/Logging/: ConsoleLogger.cs  IMessageLogger.cs  RollingFileLogger.cs
CF.Library.Core/Properties/: AssemblyInfo.cs
CF.Library.Database/: CF.Library.Database.csproj  DataReaderExtensions.cs  DbAssert.cs  DbCommandExtensions.cs  DbConnectionFactory.cs  IDbConnectionFactory.cs  IDbTraits.cs  packages.config
CF.Library.Database/Exceptions/: BasicDbException.cs  ExtraDbDataException.cs  NoFetchedDbDataException.cs  ScalarDbDataExpectedException.cs  UnexpectedDbAffectedRowsException.cs  UnexpectedDbDataException.cs  UnexpectedDbDataTypeException.cs
CF.Library.Database/Properties/: AssemblyInfo.cs
CF.Library.Logging/: CF.Library.Logging.csproj  ILoggingConfiguration.cs  InstanceLoggerProvider.cs  LogHolder.cs  Logger.cs  LoggerFactoryExtensions.cs  LoggingConfiguration.cs  LoggingSettings.cs  RollingFileSink.cs  RollingLogFile.cs  TargetConfiguration.cs  TargetSettings.cs  ThreadIdEnricher.cs
CF.Library.Logging/Properties/: AssemblyInfo.cs
CF.Library.Patterns/: AsyncLazy.cs  CF.Library.Patterns.csproj  CacheAsync.cs  IPeriodicTask.cs  IProcessStateManager.cs  MultilayerEventArgs.cs  MultilayerEventManager.cs  PeriodicTask.cs  ProcessStateManager.cs  packages.config
CF.Library.Patterns/Internal/: WeakReferenceDictionary.cs  WeakReferenceMap.cs
CF.Library.Patterns/Properties/: AssemblyInfo.cs
CF.Library.Unity/: CF.Library.Unity.csproj  UnityBasedObjectFactory.cs  UnityBootstrapper.cs  packages.config
CF.Library.Unity/Properties/: AssemblyInfo.cs
CF.Library.Wpf/: AsyncRelayCommand.cs  CF.Library.Wpf.csproj  IInactivityDetector.cs  InactivationDetectedEventArgs.cs  InactivityDetector.cs  PostHibernationGuard.cs  ReactivationDetectedEventArgs.cs  WpfApplication.cs  WpfHelpers.cs  WpfWindowService.cs  packages.config
CF.Library.Wpf/Logging/: ILoggerViewModel.cs  LogMessage.cs  LoggerViewModel.cs
CF.Library.Wpf/Properties/: AssemblyInfo.cs
CF.Library.Wpf/Views/: MultiSelectionDataGrid.cs
DeployNuGetPackages/: DeployNuGetPackages.csproj
Tests/CF.Library.Logging.Tests/: CF.Library.Logging.Tests.csproj  LogHolderTests.cs  LoggingSettingsTests.cs  RollingLogFileTests.cs
Tests/CF.Library.Unity.Tests/: CF.Library.Unity.Tests.csproj  UnityBootstrapperTests.cs
Tests/CF.Library.Wpf.Tests/: CF.Library.Wpf.Tests.csproj  InactivityDetectorTests.cs  PostHibernationGuardTests.cs  packages.config
src/CF.Library.Bootstrap/: BasicApplicationBootstrapper.cs  CF.Library.Bootstrap.csproj  ConsoleApplication.cs  DiApplicationBootstrapper.cs  IApplicationLogic.cs  InstanceLoggerProvider.cs
src/CF.Library.Configuration/: CF.Library.Configuration.csproj  ConfigurationBuilderExtensions.cs
src/CF.Library.Core/: CF.Library.Core.csproj  LockableValue.cs
src/CF.Library.Database/: CF.Library.Database.csproj  DbAssert.cs  DbConnectionFactory.cs
src/CF.Library.Json/: CF.Library.Json.csproj  DateTimeJsonConverter.cs  HtmlEncodingConverter.cs  LegacyJsonMediaTypeConverterDelegatingHandler.cs
src/CF.Library.Logging/: CF.Library.Logging.csproj  ConfigurationSafeDictionary.cs  ILoggingConfiguration.cs  IRollingLogFile.cs  LoggerFactoryExtensions.cs
src/CF.Library.Patterns/: CF.Library.Patterns.csproj  CacheAsync.cs  PeriodicTask.cs
src/CF.Library.Wpf/: CF.Library.Wpf.csproj  IInactivityDetector.cs  IPostHibernationGuard.cs  InactivationDetectedEventArgs.cs  WpfApplication.cs
src/CodeFuller.Library.Bootstrap/: BasicApplicationBootstrapper.cs  CodeFuller.Library.Bootstrap.csproj  ConsoleApplication.cs  DiApplicationBootstrapper.cs  (+2 more)
(+361 files in other folders)
