<Project>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeFuller</Authors>
    <Company>CodeFuller</Company>
    <Copyright>Copyright © 2017-2025 CodeFuller</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIcon>CodeFullerLibrary.png</PackageIcon>
    <RepositoryUrl>https://github.com/CodeFuller/library</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon/CodeFullerLibrary.png" Pack="true" PackagePath="" />
    <None Include="../../LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <PropertyGroup>
    <CurrentLibraryVersion>10.0.1</CurrentLibraryVersion>
    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' == ''">$(CurrentLibraryVersion)</LibraryPackageDependencyVersion>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' != ''">$(CurrentLibraryVersion)-$(VersionSuffix)</LibraryPackageDependencyVersion>
  </PropertyGroup>

  <ImportGroup Label="Properties">
    <Import Project="CodeFuller.Library.props" />
  </ImportGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\CodeFuller.Library.src.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
