<Project>

  <PropertyGroup>
    <CurrentLibraryVersion>10.0.1</CurrentLibraryVersion>
    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' == ''">$(CurrentLibraryVersion)</LibraryPackageDependencyVersion>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' != ''">$(CurrentLibraryVersion)-$(VersionSuffix)</LibraryPackageDependencyVersion>
    <TargetFrameworkForWpfProjects>net10.0-windows</TargetFrameworkForWpfProjects>
    <TargetFrameworkForTestProjects>net10.0</TargetFrameworkForTestProjects>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
  </ItemGroup>

</Project>
