<Project>
  <PropertyGroup>
    <CurrentLibraryVersion>9.0.0</CurrentLibraryVersion>
    <TargetFrameworkForTestProjects>net8.0</TargetFrameworkForTestProjects>
    <LangVersion>latest</LangVersion>
    <TestSdkVersion>17.13.0</TestSdkVersion>
    <TestAdapterVersion>3.8.3</TestAdapterVersion>
    <TestFrameworkVersion>3.8.3</TestFrameworkVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>

    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>

    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' == ''">$(CurrentLibraryVersion)</LibraryPackageDependencyVersion>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' != ''">$(CurrentLibraryVersion)-$(VersionSuffix)</LibraryPackageDependencyVersion>
  </PropertyGroup>
</Project>
