<Project>
  <PropertyGroup>
    <CurrentLibraryVersion>10.0.1</CurrentLibraryVersion>
    <TargetFrameworkForWpfProjects>net10.0-windows</TargetFrameworkForWpfProjects>
    <TargetFrameworkForTestProjects>net10.0</TargetFrameworkForTestProjects>
    <LangVersion>latest</LangVersion>
    <TestSdkVersion>18.0.1</TestSdkVersion>
    <TestAdapterVersion>4.0.2</TestAdapterVersion>
    <TestFrameworkVersion>4.0.2</TestFrameworkVersion>
    <NSubstituteVersion>5.3.0</NSubstituteVersion>
    <CoverletCollectorVersion>6.0.4</CoverletCollectorVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.556</StyleCopAnalyzersVersion>
    <FluentAssertionsVersion>8.8.0</FluentAssertionsVersion>

    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>

    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' == ''">$(CurrentLibraryVersion)</LibraryPackageDependencyVersion>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' != ''">$(CurrentLibraryVersion)-$(VersionSuffix)</LibraryPackageDependencyVersion>
  </PropertyGroup>
</Project>
