<Project>
  <PropertyGroup>
    <CurrentLibraryVersion>8.1.0</CurrentLibraryVersion>
    <TargetFrameworkForTestProjects>net7.0</TargetFrameworkForTestProjects>
    <LangVersion>latest</LangVersion>
    <TestSdkVersion>17.6.3</TestSdkVersion>
    <TestAdapterVersion>3.0.4</TestAdapterVersion>
    <TestFrameworkVersion>3.0.4</TestFrameworkVersion>
    <NSubstitutekVersion>5.0.0</NSubstitutekVersion>
    <StyleCopAnalyzersVersion>1.2.0-beta.507</StyleCopAnalyzersVersion>

    <VersionPrefix>$(CurrentLibraryVersion)</VersionPrefix>

    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' == ''">$(CurrentLibraryVersion)</LibraryPackageDependencyVersion>
    <LibraryPackageDependencyVersion Condition="'$(VersionSuffix)' != ''">$(CurrentLibraryVersion)-$(VersionSuffix)</LibraryPackageDependencyVersion>
  </PropertyGroup>
</Project>
