<Project>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>CodeFuller</Authors>
    <Company>CodeFuller</Company>
    <Copyright>Copyright © 2017-2020 CodeFuller</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
</Project>
