<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Logging</PackageId>
    <Description>This package contains Logging functionality for CF.Library</Description>
    <PackageTags>CodeFuller Library Logging</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="$(LibraryPackageDependencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.Library.Core\CF.Library.Core.csproj" />
  </ItemGroup>

</Project>
