<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Core</PackageId>
    <Description>This package contains core CF.Library classes</Description>
    <PackageTags>CodeFuller Library Core</PackageTags>
  </PropertyGroup>

</Project>
