<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <VersionPrefix>$(PatternsPackageVersion)</VersionPrefix>
    <PackageId>CF.Library.Patterns</PackageId>
    <Description>This package contains implementation for reusable patterns and structures</Description>
    <PackageTags>CodeFuller Library patterns</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="$(CorePackageDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.Library.Core\CF.Library.Core.csproj" />
  </ItemGroup>

</Project>
