<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
  </ImportGroup>

  <PropertyGroup>
    <TargetFramework>$(TargetFrameworkForTestProjects)</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(TestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(TestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(TestFrameworkVersion)" />
    <PackageReference Include="NSubstitute" Version="$(NSubstitutekVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CF.Library.Wpf\CF.Library.Wpf.csproj" />
  </ItemGroup>

</Project>
