<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <CodeAnalysisRuleSet>..\..\src.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Bootstrap</PackageId>
    <Description>This package contains types and logic for application bootstrap</Description>
    <PackageTags>CodeFuller Library Bootstrap</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Configuration" Version="$(LibraryPackageDependencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFuller.Library.Configuration\CodeFuller.Library.Configuration.csproj" />
  </ItemGroup>

</Project>
