<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\CodeFuller.Library.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Bootstrap</PackageId>
    <Description>Generic application bootstrapper and skeleton for console application.</Description>
    <PackageTags>CodeFuller Library Bootstrap Console Application</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Configuration" Version="$(LibraryPackageDependencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFuller.Library.Configuration\CodeFuller.Library.Configuration.csproj" />
  </ItemGroup>

</Project>
