<Project Sdk="Microsoft.NET.Sdk">

    <ImportGroup Label="Properties">
        <Import Project="..\..\Dependencies.props" />
        <Import Project="..\..\Packages.props" />
    </ImportGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisRuleSet>..\..\src.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CodeFuller.Library.Bootstrap</PackageId>
        <Description>Generic application bootstrapper and skeleton for console application.</Description>
        <PackageTags>CodeFuller Library Bootstrap Console Application</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CodeFuller.Library.Configuration" Version="$(LibraryPackageDependencyVersion)" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeFuller.Library.Configuration\CodeFuller.Library.Configuration.csproj" />
    </ItemGroup>

</Project>
