<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\CodeFuller.Library.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Logging</PackageId>
    <Description>Sematic logging infrastructure based on Serilog. Provides support for console and rolling file sinks with easy configuration.</Description>
    <PackageTags>CodeFuller Library Logging Semantic Serilog</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

</Project>
