<Project Sdk="Microsoft.NET.Sdk">

    <ImportGroup Label="Properties">
        <Import Project="..\..\Dependencies.props" />
        <Import Project="..\..\Packages.props" />
    </ImportGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <AnalysisLevel>latest</AnalysisLevel>
        <CodeAnalysisRuleSet>..\..\src.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>CodeFuller.Library.Logging</PackageId>
        <Description>Sematic logging infrastructure based on Serilog. Provides support for console and rolling file sinks with easy configuration.</Description>
        <PackageTags>CodeFuller Library Logging Semantic Serilog</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="all" />
    </ItemGroup>

</Project>
