<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Wpf</PackageId>
    <Authors>CodeFuller</Authors>
    <Description>This package contains helpers and extensions for WPF-related functionality</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2016-2018</Copyright>
    <PackageTags>CodeFuller Library WPF</PackageTags>
    <Company>CodeFuller</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.4.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Bootstrap" Version="1.1.0" />
    <PackageReference Include="CF.Library.Core" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logging\" />
  </ItemGroup>

</Project>
