<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>$(WpfPackageVersion)</VersionPrefix>
    <PackageId>CF.Library.Wpf</PackageId>
    <Description>This package contains helpers and extensions for WPF-related functionality</Description>
    <PackageTags>CodeFuller Library WPF</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Bootstrap" Version="$(BootstrapPackageDependencyVersion)" />
    <PackageReference Include="CF.Library.Core" Version="$(CorePackageDependencyVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CF.Library.Bootstrap\CF.Library.Bootstrap.csproj" />
    <ProjectReference Include="..\CF.Library.Core\CF.Library.Core.csproj" />
  </ItemGroup>

</Project>
