<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Patterns</PackageId>
    <Authors>CodeFuller</Authors>
    <Description>This package contains implementation for reusable patterns and structures</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2016-2017</Copyright>
    <PackageTags>CodeFuller Library patterns</PackageTags>
    <Company>CodeFuller</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="2.0.1" />
  </ItemGroup>

</Project>
