<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Database</PackageId>
    <Description>This package contains useful extensions and helpers for database related functionality</Description>
    <PackageTags>CodeFuller Library Database</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFuller.Library.Core" Version="$(LibraryPackageDependencyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeFuller.Library.Core\CodeFuller.Library.Core.csproj" />
  </ItemGroup>

</Project>
