<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Core</PackageId>
    <Authors>CodeFuller</Authors>
    <Description>This package contains core CF.Library classes</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2016-2018</Copyright>
    <PackageTags>CodeFuller Library Core</PackageTags>
    <Company>CodeFuller</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>4.0.0</Version>
  </PropertyGroup>

</Project>
