<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>CF.Library.Database</PackageId>
    <Authors>CodeFuller</Authors>
    <Description>This package contains useful extensions and helpers for database related functionality</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2016-2017</Copyright>
    <PackageTags>CodeFuller Library Database</PackageTags>
    <Company>CodeFuller</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CF.Library.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
