<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Configuration</PackageId>
    <Description>This package contains extensions for application configuration</Description>
    <PackageTags>CodeFuller Library Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
