<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\CodeFuller.Library.src.props" />
  </ImportGroup>

  <PropertyGroup>
    <PackageId>CodeFuller.Library.Configuration</PackageId>
    <Description>Helper for adding configuration sources in the following order: JSON files from config directory, JSON files from command line, environment variables, command line arguments.</Description>
    <PackageTags>CodeFuller Library Configuration</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1" />
  </ItemGroup>

</Project>
