<Project Sdk="Microsoft.NET.Sdk">

  <ImportGroup Label="Properties">
    <Import Project="..\..\Dependencies.props" />
    <Import Project="..\..\Packages.props" />
  </ImportGroup>

  <PropertyGroup>
    <VersionPrefix>$(JsonPackageVersion)</VersionPrefix>
    <PackageId>CF.Library.Json</PackageId>
    <Description>This package contains helpers and extensions for Json.NET</Description>
    <PackageTags>CodeFuller Library json</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
